VITE_PUBLIC_BACKEND_URL=https://back5.maylandlabs.com
#VITE_PUBLIC_BACKEND_URL=http://localhost:8001
VITE_PUBLIC_TOKEN_NAME=token
VITE_PUBLIC_TOKEN_REFRESH_NAME=refresh_token

VITE_PUBLIC_MAP_API_KEY=AIzaSyB0kjQqzkVPo4J1X6CY8KtmkHYaHtv9U8w